# EmailViewer

./: .gitignore  App.xaml.cs  AppResources.xaml  AuthManager.cs  ClickUpIntegration.cs  EmailIndexer.cs  EmailSearcher.cs  EmailViewer.csproj  EmailViewer.sln  EventCreationWindow.xaml  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  Logger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NoteManager.cs  NoteWindow.xaml  NoteWindow.xaml.cs  OneDriveIntegration.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  README.md  RateLimiter.cs  RecentEmailsManager.cs  RecentFoldersManager.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SecureStorage.cs  TaskCreationWindow.xaml  TaskCreationWindow.xaml.cs  auth.json  config.enc  emailIdMap.json  notes.json  project_structure.txt  (+2 more)
Data/: AppDbContext.cs
Data/Migrations/: 20240925084229_FlexibleUserModel.Designer.cs  AppDbContextModelSnapshot.cs
EmailViewer/: App.xaml  App.xaml.cs  EmailViewer.csproj  README.md
EmailViewer.Tests/: EmailViewer.Tests.csproj  GlobalUsing.cs  LoggerTest.cs  test_notes.json
EmailViewer.Tests/Services/: CalendarServiceTests.cs  ClickUpIntegrationTests.cs  EmailIndexerTests.cs  EmailSearcherTests.cs  EmailServiceTests.cs  NoteManagerTests.cs  UserServiceTests.cs
EmailViewer/Data/Migrations/: 20240925083007_UpdateUserModel.Designer.cs  20240930120752_RemoveFieldsFromUser.Designer.cs
EmailViewer/Helpers/: Logger.cs
EmailViewer/Models/: User.cs
EmailViewer/Services/: ClickUpIntegration.cs  EmailIndexer.cs  EmailSearcher.cs  EmailService.cs  EmailViewerCalendarService.cs  EnhancedEmailService.cs  OneDriveIntegration.cs
EmailViewer/Windows/: EventCreationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteWindow.xaml.cs  ProfileWindow.xaml  RegisterWindow.xaml.cs  TaskCreationWindow.xaml.cs
Migrations/: 20240925082236_InitialCreate.Designer.cs  20240925082236_InitialCreate.cs  20240925083007_UpdateUserModel.cs  20240925084229_FlexibleUserModel.cs  20240930120752_RemoveFieldsFromUser.cs  20240930142826_AddClickUpFields.Designer.cs  20240930142826_AddClickUpFields.cs  20241002073545_RemoveClickUpFields.Designer.cs  20241002073545_RemoveClickUpFields.cs  AppDbContextModelSnapshot.cs
Models/: Note.cs  User.cs
Properties/: launchSettings.json
Services/: ClickUpIntegration.cs  EmailIndexer.cs  EmailViewerCalendarService.cs  NoteManager.cs  RateLimiter.cs  RecentEmailsManager.cs  SecureStorage.cs  UserService.cs
Windows/: FirstTimeSetupWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  TaskCreationWindow.xaml
